stages:
  - chatops

hello-world:
  stage: chatops
  only: [chat]
  script:
    - echo "Hello World."

missing_location_factor:
  stage: chatops
  image: registry.gitlab.com/gitlab-data/data-image/data-image:latest
  only: [chat]
  script:
    - python bamboo_missing_location_factor.py

current_depts_and_divs:
  stage: chatops
  image: registry.gitlab.com/gitlab-data/data-image/data-image:latest
  only: [chat]
  script:
    - python bamboo_current_depts_and_divs.py

zuora_crm_id:
  stage: chatops
  image: registry.gitlab.com/gitlab-data/data-image/data-image:latest
  only: [chat]
  script:
    - python zuora_crm_id.py

uncategorized_usage_stats:
  stage: chatops
  image: registry.gitlab.com/gitlab-data/data-image/data-image:latest
  only: [chat]
  script:
    - python uncategorized_usage_stats.py
